sonar.projectKey=stk:RiskManagerSystem
sonar.projectName=riskmanagersystem
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=a3a8ed07ee515d431cbdeb15d6e84e2cbc8c9fa3
sonar.host.url=http://106.75.28.107:9000 
sonar.language=java