sonar.projectKey=stk:guo
sonar.projectName=riskmanagersystem
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=d192fcaac5345ae639fead6933f20e843b0577d7
sonar.host.url=http://localhost:9000 
sonar.language=java
